<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giriş Sayfası</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #262626;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #363636;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
      text-align: center;
      opacity: 0;
      animation: fadeInUp 1s ease-in-out both;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      background-color: #555;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #1976D2; /* Koyu Mavi Tonu */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      animation: pulse 2s infinite;
    }

    button:hover {
      background-color: #115293; /* Koyu Mavi Tonu - Hover Durumu */
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 10px rgba(25, 118, 210, 0.8);
      }
      50% {
        box-shadow: 0 0 20px rgba(25, 118, 210, 0.8);
      }
      100% {
        box-shadow: 0 0 10px rgba(25, 118, 210, 0.8);
      }
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(20px);
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2 style="color: #fff;">Giriş Yap</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Kullanıcı Adı" required>
    <input type="password" id="password" placeholder="Şifre" required>
    <button type="button" onclick="login()">Giriş Yap</button>
  </form>
</div>
<div style="position: absolute; top: 10px; right: 10px;">
    <button onclick="goBack()">Geri Dön</button>
  </div>
  

<script>
  function login() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // Basit bir doğrulama
    if (username === 'admin' && password === '12345') {
      window.location.href="istatistik.html"
      // Burada başka bir sayfaya yönlendirme veya başka bir işlem gerçekleştirebilirsiniz.
    } else {
      alert('Kullanıcı adı veya şifre hatalı!');
    }

  }
  function goBack() {
    window.history.back();
  }
</script>

</body>
</html>
